# hariko-frame

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: hariko-build-src.gradle
buildSrc/src/main/groovy/com/hariko/plugin/: HarikoPlugin.groovy
buildSrc/src/main/groovy/com/hariko/plugin/task/: HarikoTask.groovy
doc/: gradle.manual  log.manual
gradle/: publish-maven.gradle
hariko-boot/: hariko-boot.gradle
hariko-boot/src/main/java/com/hariko/boot/configure/: FilterAutoConfiguration.java  FilterAutoConfigure.java  JedisAutoConfiguration.java  LettuceAutoConfiguration.java  RedisConfiguration.java
hariko-boot/src/main/java/com/hariko/boot/configure/redis/: RedisClusterProperties.java
hariko-cloud/: hariko-cloud.gradle
hariko-core/: hariko-core.gradle
hariko-core/src/main/java/com/hariko/core/juc/: Mutex.java
hariko-core/src/main/java/com/hariko/core/support/: HarikoContext.java
hariko-db/: hariko-db.gradle
hariko-dcs/: hariko-dcs.gradle
hariko-demo/: .gitignore  build.gradle  settings.gradle
hariko-demo/src/main/java/com/hariko/demo/: App.java  DemoApplication.java
hariko-demo/src/main/java/com/hariko/demo/alg/: Apple.java  Fruit.java
hariko-demo/src/main/java/com/hariko/demo/web/: HarikoController.java
hariko-demo/src/main/resources/: application.yml
hariko-demo/src/test/java/com/hariko/demo/lock/: RedisLockTest.java
hariko-demo/src/test/java/com/hariko/demo/redis/: JedisOperationTest.java  LettuceOperationTest.java
hariko-demo/src/test/java/com/hariko/demo/test/: RedisClusterOperationTest.java  Test.java
hariko-log/: hariko-log.gradle
hariko-log/doc/: log.learn.1
hariko-log/src/main/java/com/hariko/frame/log/: DynamicThresholdLoggerFilter.java
hariko-log/src/main/java/com/hariko/log/: DynamicThresholdLoggerFilter.java
hariko-log/src/test/java/com/hariko/log/jul/: JulTest.java
hariko-log/src/test/java/com/hariko/log/log4j/: Log4jTest.java
hariko-log/src/test/java/com/hariko/log/log4j2/: Log4j2Test.java
hariko-log/src/test/java/com/hariko/log/logback/: LogbackTest.java
hariko-log/src/test/java/com/hariko/log/sfl4j/: Slf4jTest.java
hariko-log/src/test/resources/: log4j.properties  log4j2.xml
hariko-web/: hariko-web.gradle
hariko-web/src/main/java/com/hariko/web/aspect/: WebLogAspect.java
hariko-web/src/main/java/com/hariko/web/cnst/: WebCnst.java
hariko-web/src/main/java/com/hariko/web/filter/: HttpHeaderFilter.java  MdcFilter.java
