dependencies {
    compile project(':hariko-web')

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    /**
     * 以下代码注释,是因为这些代码把spingboot相关依赖拆分成一块块,可以参照
     */
    /*compile("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"){
        exclude module: "spring-boot-starter"
    }
    compile("org.springframework.boot:spring-boot-starter-json:${springBootVersion}"){
        exclude module: "spring-boot-starter"
    }
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}"){
        exclude module: "spring-boot-starter-logging"
    }*/

}
