apply plugin: "groovy"
apply plugin: "java-gradle-plugin"

dependencies {
    compile gradleApi()
    compile localGroovy()
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

configurations.archives.artifacts.clear()

